[size=xx-large][align=center][css=68]HF MCP Is Live:
Hack Forums API Tools For Agents[/css][/align][/size]

[align=center][img=850x550]https://raw.githubusercontent.com/CortaLabs/hf_mcp/main/docs/hf_mcp_banner.png[/img][/align]

I have been working on a proper MCP server for the Hack Forums API v2.

It is called [b]hf-mcp[/b], and the repo is here:

[align=center][url=https://github.com/CortaLabs/hf_mcp]https://github.com/CortaLabs/hf_mcp[/url][/align]

The short version: this lets an MCP-capable AI client talk to HF through structured API tools instead of scraping pages, guessing selectors, or trying to drive a browser like a confused intern.

You install the package, authorize your HF account through OAuth, run the MCP server, and then your client can use named tools for HF reads and guarded writes.

That is the point. Less weird glue code. Fewer random scripts. A cleaner base layer for people who want to build actual HF-aware assistants.

[align=center][img]https://i.ibb.co.com/N2NSzmv9/divider.gif[/img][/align]
[size=x-large][align=center][css=68]What It Can Do Right Now[/css][/align][/size]

The read side is already useful.

Current read tools cover the stuff an agent needs to actually understand what is going on:

[list]
[*][b]Account context[/b] - read your own HF account state through `me.read`.
[*][b]Users[/b] - inspect public user data by UID.
[*][b]Forums[/b] - read forum sections by FID.
[*][b]Threads[/b] - browse threads inside a forum.
[*][b]Posts[/b] - read posts inside a thread, including post bodies when needed.
[*][b]Contracts[/b] - inspect contract data available to your authorized account.
[*][b]B-ratings[/b] - read rating history where your token has access.
[*][b]Bytes[/b] - inspect Byte activity and balances where supported.
[/list]

The core browsing path is the important part: an assistant can move from forum, to thread, to posts, to users without needing you to manually feed it every ID after the first step.

The write side exists too, but it is deliberately gated. Thread creation, replies, and Bytes actions require explicit live confirmation before they run.

That is not a limitation I am trying to hide. It is there because this touches a real HF account.

Install path:

[code]pip install hf-mcp
hf-mcp setup init
hf-mcp auth bootstrap
hf-mcp doctor
hf-mcp serve[/code]

[align=center][img]https://i.ibb.co.com/N2NSzmv9/divider.gif[/img][/align]
[size=x-large][align=center][css=68]Why MCP Works Well For HF[/css][/align][/size]

MCP is a clean way to expose tools to AI clients.

Instead of saying "go browse this website" and hoping the agent clicks the right thing, you give it tools with names, inputs, and structured JSON output.

HF maps nicely to that model.

Threads have TIDs. Posts have PIDs. Forums have FIDs. Users have UIDs. The API already has a real object model, so the MCP can expose that directly.

That opens up some interesting uses:

[list]
[*]A personal HF assistant that can browse threads and summarize what changed.
[*]A drafting helper that can prepare replies while leaving the final post under your control.
[*]A marketplace helper that can inspect contracts, b-ratings, Bytes context, and user data before you act.
[*]A moderation or research helper that can collect thread context without copy-paste work.
[*]A forum-native agent that stays inside the account scopes you actually authorized.
[/list]

That last part matters. The tool should not pretend it has more access than your token gives it.

[align=center][img]https://i.ibb.co.com/N2NSzmv9/divider.gif[/img][/align]
[size=x-large][align=center][css=68]What Ships In The Repo[/css][/align][/size]

The repo is meant to be usable by builders, not just something that technically runs on my machine.

It includes:

[list]
[*]A Python package published as `hf-mcp`.
[*]A CLI entrypoint: `hf-mcp`.
[*]Setup and auth bootstrap commands.
[*]A local doctor command to verify config, token state, and runtime readiness.
[*]A stdio MCP server for MCP clients.
[*]Docs for configuration, auth, tools, security model, and examples.
[*]Packaged usage skills for agents and clients that support skills.
[/list]

The goal is for someone to be able to install it, connect it, and understand what each tool does without digging through random source files.

There is also a coverage matrix in the docs so the project is honest about what is concrete, what is scope-gated, and what still needs more work.

[align=center][img]https://i.ibb.co.com/N2NSzmv9/divider.gif[/img][/align]
[size=x-large][align=center][css=68]Use It Responsibly[/css][/align][/size]

This is still a live account integration.

Please do not use it for spam, mass posting, harassment, scraping around access controls, or anything that turns HF into a prompt playground.

Keep write tools gated. Check what an agent is about to post or transfer. Use the scopes you actually need, not every scope you can get.

Basically: build cool stuff, but do not be stupid with a real forum account.

[align=center][img]https://i.ibb.co.com/N2NSzmv9/divider.gif[/img][/align]
[size=x-large][align=center][css=68]Where To Check It Out[/css][/align][/size]

GitHub:

[align=center][url=https://github.com/CortaLabs/hf_mcp]https://github.com/CortaLabs/hf_mcp[/url][/align]

Package:

[code]pip install hf-mcp[/code]

If you build HF tools, AI assistants, marketplace helpers, or anything that needs clean API access to forum data, this is the base layer I wanted to exist.

It is still early, but the foundation is there now: OAuth bootstrap, safe read tools, guarded write tools, docs, and a package structure that should be easy to build on.

If you try it, I would especially like feedback on tool ergonomics. The target is simple: an agent should be able to browse and work with HF without fighting the API shape or guessing what a tool returns.
